wbooks/src/app/components/centered/signup/signup.pug
button.open-signup(onclick="document.getElementById('signup-form').style.display='block'") Sign Up
#signup-form.signup
  form.signup-content(ng-submit='signup.redirect()')
    h1.signup-title Sign Up
    .form-item
      label(for='email') Email
      input(type='text', name='email', required='', pattern="^[a-zA-Z\-\._0-9]+@[a-zA-Z\-0-9]+\.[a-zA-Z]{2,3}\.[a-zA-Z]{0,2}$")
    .form-item
      label(for='psw') Password
      input(type='password', name='psw', required='', minlength="8", maxlength="52", pattern="^[a-zA-Z0-9\-\._]*([a-zA-Z][0-9]|[0-9][a-zA-Z])[a-zA-Z0-9\-\._]*$")
    .form-item
      label(for='first-name') Nombre
      input(type='text', name='first-name', required='')
    .form-item
      label(for='last-name') Apellido
      input(type='text', name='last-name', required='')
    .buttons-container
      button.cancel-btn(onclick="document.getElementById('signup-form').style.display='none'") Cancel
      button.signup-btn(type='submit') Sign Up

wbooks/src/pages/signup.html
<button class="open-signup" onclick="document.getElementById('signup-form').style.display='block'">Sign Up</button><div class="signup" id="signup-form"><form class="signup-content" ng-submit="signup.redirect()"><h1 class="signup-title">Sign Up</h1><div class="form-item"><label for="email">Email</label><input type="text" name="email" required="" pattern="^[a-zA-Z-._0-9]+@[a-zA-Z-0-9]+.[a-zA-Z]{2,3}.[a-zA-Z]{0,2}$"/></div><div class="form-item"><label for="psw">Password</label><input type="password" name="psw" required="" minlength="8" maxlength="52" pattern="^[a-zA-Z0-9-._]*([a-zA-Z][0-9]|[0-9][a-zA-Z])[a-zA-Z0-9-._]*$"/></div><div class="form-item"><label for="first-name">Nombre</label><input type="text" name="first-name" required=""/></div><div class="form-item"><label for="last-name">Apellido</label><input type="text" name="last-name" required=""/></div><div class="buttons-container"><button class="cancel-btn" onclick="document.getElementById('signup-form').style.display='none'">Cancel</button><button class="signup-btn" type="submit">Sign Up</button></div></form></div>
