wbooks/app/pages/dashboard.html
<div><div class="search"><select class="filter" name="filter" ng-model="store.filterValue"><option value="" selected="" disabled="" hidden="">Seleccionar filtro</option><option value="title">Título</option><option value="author">Autor</option></select><input class="filter" placeholder="Buscar..." ng-model="store.searchBox"/><button class="search-icon" alt="Search" ng-click="store.searchBook()"></button></div><div class="book-grid"><h1 class="msg-noresults" ng-hide="store.products[0]">No hay resultados para su búsqueda.</h1><div class="book-container" ng-repeat="product in store.products"><a class="link" ui-sref="detail"><img class="default-img" ng-hide="product.image_url" src="assets/images/default_book.svg" alt="Default book cover"/></a><a class="link" ui-sref="detail"><img class="cover-img" ng-show="product.image_url" src="{{product.image_url}}" alt="Book cover"/></a><a class="link" ui-sref="detail"><h1 class="book-title">{{product.title}}</h1></a><a class="link" ui-sref="detail"><h2 class="book-author">{{product.author}}</h2></a></div></div></div>

wbooks/app/pages/dashboard.pug
div
  .search
    select.filter(name='filter', ng-model='store.filterValue')
      option(value='', selected='', disabled='', hidden='') Seleccionar filtro
      option(value='title') Título
      option(value='author') Autor
    input.filter(placeholder='Buscar...', ng-model='store.searchBox')
    button.search-icon(alt='Search', ng-click='store.searchBook()')
  .book-grid
    h1.msg-noresults(ng-hide='store.products[0]') No hay resultados para su búsqueda.
    .book-container(ng-repeat='product in store.products')
      a.link(ui-sref='detail')
        img.default-img(ng-hide='product.image_url', src='assets/images/default_book.svg', alt='Default book cover')
      a.link(ui-sref='detail')
        img.cover-img(ng-show='product.image_url', src='{{product.image_url}}', alt='Book cover')
      a.link(ui-sref='detail')
        h1.book-title {{product.title}}
      a.link(ui-sref='detail')
        h2.book-author {{product.author}}
